# finances4me

./: .gitignore  pom.xml
WebContent/: index.xhtml  mostraUsuario.xhtml  usuario.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/finances4me/web/: UsuarioBean.java
